db_host=localhost
db_user=root
db_password=1234qwer
db_dbname=o2
watson_user=f842a62b-e902-4cd4-a443-239e49976f59
watson_password=nDGL7hG4zQaO
watson_version=2017-02-27
ibatisini_fname=C:\jDev\MyWorks\PycharmProjects\Roian\ibatis\sql.ini
--endof